{
  "name": "beholder_reactapp_stend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.2",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "axios": "^0.21.0",
    "bootstrap": "^4",
    "browserslist": "^4",
    "css-loader": "^4",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "framer-motion": "^3.1.1",
    "html-webpack-plugin": "^4.5.*",
    "mini-css-extract-plugin": "^1.3.9",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.8",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "3.*",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "react-awesome-reveal": "^3.7.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.15.4",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-saga": "^1.1.3",
    "resolve-url-loader": "^3.1.2",
    "sass-loader": "^10.*",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "4.*"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "http-proxy-middleware": "^1.0.6",
    "webpack-dev-middleware": "3.*"
  },
  "scripts": {
    "server:bs": "babel-node tools/run server_bs",
    "server:express": "babel-node tools/run server_express",
    "server:inspect": "babel-node --inspect-brk=0.0.0.0:9229 tools/run server",
    "build": "babel-node tools/run build",
    "build:inspect": "babel-node --inspect-brk=0.0.0.0:9229 tools/run build",
    "build:release": "babel-node tools/run build --release"
  }
}
